PORT=5173
USERNAME_DB=huynhgiaquy123
PASSWORD_DB=alkd8489
ACCESS_TOKEN=yangyang
REFRESH_TOKEN=jisoo
CLIENT_ID=Ada1lukBl1fiNfByA6nMlldyrYKNWdQ_BYSDv3VS3mScridALTLsrNnwJKb2xmEKZVP3Hvt_ourhsqlu
MAIL_PASSWORD=onfn mhbe fjgx bmtj
MAIL_ACCOUNT=huynhgiaquy123@gmail.com
URL_CLIENT=https://hkt-shop.vercel.app